<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>播放器</title>
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_2834053_heli3ulplrm.css">
  <link rel="shortcut icon" href="./img/bitbug_favicon.ico" />
  <style>
    iframe {
      width: 50%;
      z-index: 1;
      position: absolute;
      top: 90px;
      height: 50%;
      left: 182px;
    }

    * {
      margin: 0;
      padding: 0;
    }

    #app {
      border-radius: 9px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      margin: auto;
      width: 800px;

      background-color: #FF3CAC;
      background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
      text-align: center;
      height: 500px;
      overflow: hidden;
      position: relative;
    }

    ul {
      width: 200px;
      height: 100%;
      overflow-y: scroll;

    }

    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      background-color: rgba(255, 255, 255, 255, 0);
    }

    li {
      text-indent: 1em;
      width: 180px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      list-style: none;
      color: #999;
      height: 30px;
      line-height: 30px;
      /* background-color: #4158D0;
      background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); */
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }

    input {
      margin: 30px;
      text-align: center;
      border: 1px solid transparent;
      border-radius: 12px;
      width: 300px;
      height: 25px;
      outline: none;
      background-color: #FA8BFF;
      background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);


    }

    .item {
      text-align: left;
    }

    a {
      text-decoration: none;
      color: #999;
    }

    h4 {
      text-indent: 1em;
      font-family: '宋体';
      font-weight: normal;
      color: rgb(223, 209, 209);
      position: absolute;
      left: 50px;
      top: 67px;
    }

    .iconfont {
      color: violet;
    }


    .footer {
      position: absolute;
      bottom: 0;
      left: 35%;
    }

    audio {
      width: 520px;
      height: 40px;




    }

    section {
      position: absolute;
      top: 90px;
      left: 31%;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    #pink {
      width: 206px;
      border-radius: 50%;

      position: absolute;
      left: 30px;
      top: 19px;
      z-index: 1;
    }

    .active {
      animation: mydd 3s linear infinite;
    }

    @keyframes mydd {
      0% {
        transform: rotate(0);
      }

      50% {
        transform: rotate(180deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    #bj {
      width: 300px;
      position: relative;
    }

    #kl {
      width: 73px;
      position: absolute;
      left: 204px;
      bottom: 6px;
      border-radius: 15px;
    }

    .ya {
      position: relative;
      z-index: 1;
    }

    .name {
      color: #fff;
      position: absolute;
      bottom: 53px;
      left: 36%;
    }

    #title {
      width: 50px;
      position: absolute;
      left: 65px;
      top: 10px;
      border-radius: 13px;
    }
  </style>
</head>


<body>

  <main id="app">
    <input placeholder="请输入歌曲名" type="text" autocomplete="off" v-model='demo' @click.lazy='gt'> 

    <!-- icon -->
    <img id="title"
      src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01f6d65b1b4168a8012034f7354a00.jpg%402o.jpg&refer=http%3A%2F%2Fimg.zcool.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1636687028&t=9e3559d1b5aeac82e4675f9180837a30"
      alt="">
    <!-- 搜索列表 -->
    <h4>歌曲栏</h4>
    <ul class="item">

      <li v-for='item,index  in music'>
        <a href="javascript:;" @click='playmusic(item.id,item.name)'><i class="iconfont icon-bofang"></i> </a>
        <b>{{index+1}}: {{item.name}}</b>
      </li>
    </ul>
    <section>
      <img class="active" id="pink" :src="picture" alt="">
      <img id="bj" src="./img/bj.png" alt="">

    </section>
    <img class="ya" id="kl" :src="picture" alt="">
    <img id="kl"
      src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01f6d65b1b4168a8012034f7354a00.jpg%402o.jpg&refer=http%3A%2F%2Fimg.zcool.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1636687028&t=9e3559d1b5aeac82e4675f9180837a30"
      alt="">
    <b class="name" v-text='name'></b>
    <div class="footer"> <audio loop controls autoplay :src='url'></audio>
    </div>
    <iframe src="./index.html" frameBorder="0" scrolling="no" frameborder="0"></iframe>
  </main>



</body>
<script src="./js/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
  // document.getElementById('pdd').onclick = function () {
  //   console.log('kk');
  // }

  var app = new Vue({
    el: '#app',
    data: {
      demo: '',
      music: [],
      url: '',
      picture: '',
      name: ''

    },
    methods: {
      gt: function () {
        var that = this
        axios.get('https://autumnfish.cn/search?keywords=' + this.demo).then(function (res) {

          that.music = res.data.result.songs;
          console.log(res.data.result.songs);
        }, function (err) {
          console.log(err);
        })
      },
      playmusic: function (musicgg, name) {

        console.log(musicgg, name);

        var that = this
        that.name = name
        axios.get('https://autumnfish.cn/song/url?id=' + musicgg).then(function (res) {
          console.log(res.data.data[0].url);
          that.url = res.data.data[0].url

        }, function (err) {

        })
        axios.get('https://autumnfish.cn/song/detail?ids=' + musicgg).then(function (res) {
          console.log(res.data.songs[0].al.picUrl);

          that.picture = res.data.songs[0].al.picUrl
        }, function (err) {

        })


      },
      add: function () {
        // this.isactive = !this.isactive
        console.log('jjj');
      }

    }
  })
</script>

</html>